/* start general rouls */
*{
  box-sizing: border-box;
}
/* start muster color */
:root{
  --mincolor:rgb(136, 36, 8) ;
  --button-go-to-top-color:rgb(73, 18, 3);
  --background-color-About:rgba(211, 208, 208, 0.247) ;
  --about-p-spane:rgba(197, 79, 11, 0.753);
}
 /*start button to-top */
 .go-top{
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
}
.go-top a svg{
  color: var(--button-go-to-top-color);
}
/* start navbar */
.navbar .container .navbar-brand{
  padding-left:  20px;
  font-size: 30px;
  font-weight: 900;
  color: var(--mincolor);
  font-family: 'Courier New', Courier, monospace;

}
.navbar-nav a{
  text-decoration: none !important;
  color:var(--mincolor) !important;
  font-size: 15px;
  font-weight: bold;
}
.navbar-nav a:hover{
  color: black !important;
}
.navbar-nav{
  margin-left: 73% !important;
}


/* end navbar */

 /* start cards */

/* .cards{
  padding-top: 60px;
  padding-bottom: 60px;
}
.cards .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 4fr));
  gap: 20px;
}
.cards .card{
  text-align: center;
}
.card svg{
  color: var(--mincolor);
  margin-left: 40%;

  } */
  /* end cards */
  /* start landing */
.landing{
  background-image: url(../images/photo-1617397465636-5bee9a4401f5.webp);
  background-size: cover;
  height: calc(100vh );
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--mincolor);
  text-transform: capitalize;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

  /* end landing */
  /* start about */
.about{
    height: 550px;
    text-align: center;
    background-color: var(--background-color-About);
}
.about-text{
  text-align: center;
  padding-top: 160px;
  
}
.about h1{
  padding-top: 10px;
  text-transform: capitalize;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: var(--mincolor);
}
.about p{
  font-size: 19px;
  line-height: 1.8;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;

}
.about p span{
  text-transform: capitalize;
  font-size: 25px ;
  line-height: 1.8;
  color: var(--about-p-spane);
}

/* end about */
/* strtr skills */

.skills{
  height: 650px;
  text-align: center;
}
.skills-text{
text-align: center;
padding-top: 160px;

}
.skills h1{
  padding-top: 10px;
  text-transform: capitalize;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  font-weight: bold;
  color: var(--mincolor);
  margin-bottom: 20px;
}

.brogres{
  height: 200px;
}
.progress{
  height: 30px;
  
}

.progress-bar{
  background-color: var(--mincolor);
}

.brog-1 {
  margin-bottom: 30px;
}
.brog-2{
  margin-bottom: 30px;

}
.brog-3{
  margin-bottom: 30px;

}
.brog-4{
  margin-bottom: 30px;

}
/* end skills*/
/* start footer */
footer{
  height: 70px;
  background-color: var(--mincolor);
}
footer .container{
  display: flex;
  justify-content: center;
}
footer a{
  padding-top: 10px;
}
.phone{
  padding-top: 10px;
 padding-left: 20px;
 color: white;
}



